# =======================
# SYSTEM CONFIG
# =======================
SYSTEM_SERVER: "127.0.0.1"
SYSTEM_ADDR: ":8000"
#debug,release,test
SYSTEM_MODE: debug
SYSTEM_TIME_ZONE: "Asia/Jakarta"

# =======================
# PATH
# =======================
# Locale file path location
APISERVER_LOCALE_PATH: "cmd/apiserver/app/locale/"

# =======================
# URL
# =======================

# =======================
# DATABASE CONFIG
# =======================
DB_USERNAME:user
DB_PASSWORD:passwordxxx
DB_NAME:database_name
DB_HOST:localhost
DB_PORT:5432
#true,false
DB_DEBUG:true
